.contenedor{
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}

.flipCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    margin-bottom: 30px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    
  }
  
  .flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
  }
  
  .flipCardFront, .flipCardBack {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid white;
    
  }
  
  .flipCardFront {
    background: linear-gradient(312deg, rgba(36,0,0,1) 0%, rgba(121,58,9,1) 35%, rgba(181,132,5,1) 100%);
  }
  
  .flipCardBack {
    background: linear-gradient(111deg, rgba(36,0,0,1) 0%, rgba(121,58,9,1) 35%, rgba(181,132,5,1) 100%);
    color: white;
    transform: rotateY(180deg);
  }

  @media screen and (min-width:768px) {
    .contenedor{
      
        width: 700px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        margin-top: 30px; 
        justify-content: end;             
    }
    .flipCard{
        margin-right: 50px;
        width: 300px;
        height: 220px;                
        padding-top: 20px;
    }
  }